<!--pages/Schedule/DetailPage/detailPage.wxml-->
<view wx:if="{{!needshowInfo}}" class="container">
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>

  <!--<block wx:for="{{contentData}}">-->
  <view class="titleView">
    <text class="titleFont">{{agendaDetail.theme}}</text>
  </view>

  <view class="contentView  add">
    <view>时间：{{agendaDetail.create_time}}</view>
    <view>嘉宾：{{agendaDetail.guest}}</view>
  </view>

  <image class="contentImage" src="{{agendaDetail.cover}}"></image>


  <view class="contentView">
    <rich-text class='rich-text' nodes="{{agendaDetail.introduce}}" bindtap="tap"></rich-text>
  </view>

  <!--</block>-->

  <!--container end-->
</view>

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>
</view>