<!--pages/News/News/news.wxml-->
<import src="../../template_regist/regist.wxml" />
<view wx:if="{{!needshowInfo}}" class="container">
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>

  <!--会展热点 | 会展攻略-->
  <view class="topTapBar">
    <block wx:for="{{topTabBarData}}">
      <view class="topBarItem" bindtap="topBarItemClicked" data-index="{{index}}">
        <text class="topBarTitle {{item.didSelected ? 'topBarTitleSelected' : ''}}">{{item.title}}</text>
        <view class="topBarItemLine {{item.didSelected ? 'topBarItemLineSelected' : ''}}"></view>
      </view>
    </block>
  </view>
  <scroll-view class="listScrollView" scroll-y="true" bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">

    <!--轮播图-->
    <swiper class="swiperView" indicator-dots="true" autoplay="true" interval="3000" duration="600" indicator-color="rgba(255, 255, 0, .3)">
      <block wx:for="{{swiperData}}">
        <swiper-item>
          <image bindtap="topImageClicked" data-item-id="{{item.id}}" data-item-type="{{item.type}}" class="swiperItemImage" src="{{item.covers[0]}}"></image>
        </swiper-item>
      </block>
    </swiper>

    <!--资讯列表-->
    <block wx:for="{{newsData}}">

      <!--置顶资讯-->
      <!-- <view wx:if="{{item.is_top == 1}}" class="topNewsView" bindtap="topNewsClicked" data-item-id="{{item.id}}" data-item-type="{{item.type}}">
        <view class="topNewsContainer">
          <image class="topNewsImage" src="{{item.covers[0]}}"></image>
          <view class="topNewsTitleView">
            <text class="topNewsTitleFont">{{item.name}}</text>
            <view class="topNewsIconView">
              <text class="topNewsIconFont">置顶</text>
            </view>
          </view>
        </view>
      </view> -->


      <!--单图-->
      <view wx:if="{{item.type == 2}}" class="normalNewsView" bindtap="normalNewsClicked" data-id="{{item.id}}" data-item-type="{{item.type}}">
        <view class="normalNewsContainer">
          <image class="normalNewsImage" src="{{item.covers[0]}}"></image>
          <view class="normalNewsTitleView">
            <text class="normalNewsTitleFont">{{item.name}}</text>
            <view class="normalNewsIconView">
              <text class="normalNewsIconFont">{{item.bottomTitle}}</text>
            </view>
          </view>
        </view>
      </view>


      <!--多图模式-->
      <view wx:if="{{ item.type == 3}}" class="imagesNewsView" bindtap="mutipleNewsClicked" data-id="{{item.id}}" data-item-type="{{item.type}}">
        <view class="imagesNewsContainer">
          <view class="imagesNewsTitleView">
            <text class="imagesNewsTitleFont">{{item.name}}</text>
          </view>
          <view class="imagesNewsImageView">
            <image class="imagesNewsImage" src="{{item.covers[0]}}"></image>
            <image class="imagesNewsImage" src="{{item.covers[1]}}"></image>
            <image class="imagesNewsImage" src="{{item.covers[2]}}"></image>
          </view>
          <view class="imagesNewsIconView">
            <text class="imagesNewsIconFont">{{item.bottomTitle}}</text>
          </view>
        </view>
      </view>


      <!--大图模式-->
      <view wx:if="{{ item.type == 4}}" class="bigImageNewsView" bindtap="bigNewsClicked" data-id="{{item.id}}" data-item-type="{{item.type}}">
        <view class="bigImageNewsContainer">
          <view class="bigImageNewsTitleView">
            <text class="bigImageNewsTitleFont">{{item.name}}</text>
          </view>
          <image class="bigImageNewsImage" src="{{item.covers[0]}}"></image>
          <view class="bigImageNewsIconView">
            <text class="bigImageNewsIconFont">{{item.bottomTitle}}</text>
          </view>
        </view>
      </view>

      <!--文本-->
      <view wx:if="{{item.type == 1}}" class="normalNewsView" bindtap="normalNewsClicked" data-id="{{item.id}}" data-item-type="{{item.type}}">
        <view class="normalNewsContainer">
          <image class="normalNewsImage" src="{{item.covers[0]}}"></image>
          <view class="normalNewsTitleView">
            <text class="normalNewsTitleFont">{{item.name}}</text>
            <view class="normalNewsIconView">
              <text class="normalNewsIconFont">{{item.bottomTitle}}</text>
            </view>
          </view>
        </view>
      </view>


      <!--轮播-->
      <view wx:if="{{item.type == 6}}" class="normalNewsView" bindtap="normalNewsClicked" data-id="{{item.id}}" data-item-type="{{item.type}}">
        <view class="normalNewsContainer">
          <image class="normalNewsImage" src="{{item.covers[0]}}"></image>
          <view class="normalNewsTitleView">
            <text class="normalNewsTitleFont">{{item.name}}</text>
            <view class="normalNewsIconView">
              <text class="normalNewsIconFont">{{item.bottomTitle}}</text>
            </view>
          </view>
        </view>
      </view>

      <!--视频资讯-->
      <view wx:if="{{ item.type == 5}}" class="videoNewsView" bindtap="videoNewsClicked" data-id="{{item.id}}" data-item-type="{{item.type}}">
          <text class="videoNewsTitleFont">{{item.name}}</text>
        <view class="videoNewsContainer">
          <image class="videoNewsImage" src="{{item.covers[0]}}"></image>
        
          <view class="videoNewsIconView">
            <text class="videoNewsIconFont">{{item.time}}</text>
          </view>
        </view>
        <view class="videoSeparatorLine">
        </view>
      </view>


    </block>
  </scroll-view>

  <!--container end-->
</view>

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>
  <template is="regist" data="{{timeleft,isGetCodeEnable,codeFlag}}"></template>

</view>