/* pages/Exhibition/Exhibition/exhibition.wxss */
@import "../../template_regist/regist.wxss";

.container {
  width: 750rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*搜索栏*/

.searchView {
  width: 358rpx;
  height: 70rpx;
  border-radius: 40rpx;
  border-color: #ffe8e6;
  border: 2rpx solid #ffe8e6;
  background: #fff;
  margin-top: -30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99;
}

.searchContainer {
  width: 260rpx;
  height: 70rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchImage {
  width: 44rpx;
  height: 44rpx;
}

.searchTitle {
  font-size: 24rpx;
  color: #999;
}

/*Banner*/

.banner {
  width: 750rpx;
  height: 392rpx;
}

.banner swiper {
  height: 392rpx;
}

.banner image {
  width: 750rpx;
  height: 100%;
}

/*顶部分类信息栏*/

.headerContainerView {
  width: 750rpx;
  height: 170rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-bottom: 10rpx;
}

/*顶部分类信息栏容器*/

.headerView {
  width: 720rpx;
  height: 170rpx;
  display: flex;
  flex-direction: row;
  /*换行*/
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
}

/*分类信息cell*/

.cell {
  width: 144rpx;
  height: 130rpx;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background: red; */
}

/*分类信息图片*/

.headerIconImage {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  align-items: center;
  margin-top: 10rpx;
}

/*分类信息title*/

.headerIconText {
  font-size: 24rpx;
  display: block;
  margin-top: -5rpx;
}

/*酒店 | 展馆 按钮*/

.middleTapBar {
  width: 750rpx;
  height: 20rpx;
  background: #f1f1f1;
  display: flex;
  flex-direction: row;
}

.middleBarItem {
  width: 475rpx;
  height: 66rpx;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middleBarTitle {
  font-size: 30rpx;
  color: #666;
  margin: auto;
  text-align: center;
  line-height: 60rpx;
}

.middleBarTitleSelected {
  font-size: 30rpx;
  color: #e82929;
}

.middleBarItemLine {
  background: #f1f1f1;
  height: 5rpx;
  width: 162rpx;
}

.middleBarItemLineSelected {
  background: #e82929;
  height: 5rpx;
  width: 162rpx;
}

.hotelFrontTitleContainer {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hotelFrontTitleView {
  width: 400rpx;
  height: 88rpx;
  /* background: #f1f1f1; */
  display: flex;
  flex-direction: row;
  align-content: center;
}

.hotelFrontTitleLine {
  width: 70rpx;
  height: 2rpx;
  background: #999;
  margin-top: 44rpx;
}

.hotelFrontTitleLineLeft {
  width: 70rpx;
  height: 2rpx;
  background: #999;
  margin-top: 44rpx;
  margin-left: 40rpx;
}

.hotelFrontTitleText {
  font-size: 32rpx;
  color: #999;
  margin-top: 24rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

/*test  */

.test {
  width: 100%;
  height: 150px;
  background: #ccc;
  white-space: nowrap;
}

.tags {
  width: 150px;
  height: 75px;
  background: green;
  margin-right: 10px;
  margin-top: 36px;
  display: inline-block;
}

/*test  */

/*酒店滑动页 - 一个酒店*/

.hotelBaseView {
  height: auto;
  width: 100%;
  white-space: nowrap;
}

.scrollViewContainer {
  height: auto;
  width: 296rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* background: green; */
}

.ContainerImage {
  height: 392rpx;
  width: 276rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  position: relative;
}

.text {
  width: 90%;
  margin: auto;
  height: 40rpx;
  /* background: red; */
  color: #3a4247;
  line-height: 40rpx;
  font-size: 10pt;
}

.ContainerImageView {
  height: 392rpx;
  width: 276rpx;
  /* background: red; */
  margin-left: 20rpx;
  border-radius: 10rpx;
  position: absolute;
}

.ContainerImageTextView {
  width: 88rpx;
  height: 36rpx;
  background: #000;
  position: relative;
  left: 164rpx;
  bottom: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ContainerImageTextViewFont {
  font-size: 24rpx;
  color: #3a4247;
}

.ContainerDesFont {
  font-size: 24rpx;
  color: #3a4247;
  margin-left: 20rpx;
  margin-top: 0rpx;
  line-height: 10rpx;
}

.hotelContainerView {
  height: auto;
  width: 750rpx;
  overflow: hidden;
}

.hotelDistanceFont {
  font-size: 20rpx;
  color: #888;
  margin-left: 30rpx;
  position: absolute;
  top: 26rpx;
}

.hotelDescriptionView {
  width: 498rpx;
  height: 200rpx;
  margin: auto;
  text-align: left;
  margin-top: 5rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 90%;
}

.descriptionFont {
  font-size: 26rpx;
  color: #353535;
}

.loactionView {
  width: 276rpx;
  height: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.locationContainer {
  width: 90%;
  margin: auto;
  height: 50rpx;
  /* background: yellow; */
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
}

.locationImage {
  width: 20rpx;
  height: 20rpx;
}

.locationFont {
  font-size: 9pt;
  color: #226298;
  margin-left: 10rpx;
}

/*酒店滑动页 - 多个酒店*/

.moreInfoView {
  width: 618rpx;
  height: 580rpx;
  border-radius: 20rpx;
  text-align: center;
  position: absolute;
  top: 90rpx;
  left: 50%;
  margin-left: -309rpx;
  background: white;
  box-shadow: 0 0 12px rgba(220, 225, 230, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.moreInfoContainer {
  width: 550rpx;
  height: 532rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: white;
  margin: auto;
  justify-content: space-between;
}

.smallHotelInfoView {
  width: 260rpx;
  height: 266rpx;
  position: relative;
}

.smallHotelImageView {
  width: 260rpx;
  height: 180rpx;
  position: relative;
  border-radius: 10rpx;
  /*margin-top: 34rpx;*/
}

.smallHotelImage {
  width: 260rpx;
  height: 180rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  border-radius: 10rpx;
}

.smallHotelImageTextView {
  width: 260rpx;
  height: 38rpx;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  background: rgba(0, 0, 0, 0.7);
}

.smallHotelFont {
  font-size: 22rpx;
  color: #fff;
}

.smallHotelLocationView {
  width: 260rpx;
  height: 30rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 24rpx;
}

.smallHotelLocationContainer {
  width: auto;
  height: 30rpx;
  text-align: center;
}

.smallHotelLocationImage {
  width: 20rpx;
  height: 20rpx;
}

.smallHotelLocationFont {
  font-size: 20rpx;
  color: #226298;
  margin-left: 10rpx;
}

.ExhibitionImageView {
  width: 750rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

.ExhibitonImage {
  width: 708rpx;
  height: 386rpx;
  margin-left: 21rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 12px rgba(220, 225, 230, 0.7);
}

.LocationView {
  width: 708rpx;
  height: 30rpx;
  /* margin-left: 21rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
}

.LocationTitle {
  font-size: 24rpx;
  color: #3a4247;
  /* margin-left: 10rpx; */
}

.ExhibitionlocationContainer {
  width: auto;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ExhibitionlocationImage {
  width: 20rpx;
  height: 20rpx;
}

.ExhibitionlocationFont {
  font-size: 20rpx;
  color: #226298;
  margin-left: 10rpx;
}

.ExhibitionDes {
  width: 708rpx;
  height: auto;
  overflow: hidden;
}

.ExhibitionDesFont {
  font-size: 22rpx;
  color: #666;
}

/*info */

/*page{
    background: #f1f1f1;
}*/

#info {
  width: 100%;
  height: 1162rpx;
  background: #fff;
  position: absolute;
  top: 0rpx;
  z-index: 995;
}

.info-header {
  width: 100%;
  height: 66rpx;
  background: #e23738;
  text-align: center;
  line-height: 66rpx;
}

.info-header text {
  font-size: 30rpx;
  color: #fff;
}

.form-item {
  width: 710rpx;
  height: auto;
  margin: 0 auto 40rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
}

.form-left {
  font-size: 28rpx;
  color: #282828;
  margin-left: 20rpx;
}

.form-left text {
  color: #e23738;
}

.form-right {
  width: 530rpx;
  float: right;
  margin-right: 22rpx;
}

.form-right input {
  width: 100%;
  height: 68rpx;
  border: 1rpx solid #dedede;
}

.other-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
  font-size: 28rpx;
  color: #282828;
}

.phone-code {
  width: 300rpx !important;
}

.get-code {
  width: 178rpx;
  font-size: 22rpx;
  color: #fff;
  height: 68rpx;
  background: #e23738;
  text-align: center;
  line-height: 68rpx;
}

.get-code-disable {
  width: 178rpx;
  font-size: 22rpx;
  color: #fff;
  height: 68rpx;
  background: darkgray;
  text-align: center;
  line-height: 68rpx;
}

.province {
  width: 182rpx !important;
  height: 68rpx;
}

.area {
  width: 182rpx !important;
  height: 68rpx;
}

.form-down {
  width: 676rpx;
  height: 250rpx;
  background: #fff;
  margin: 20rpx auto 0;
}

/*.check-box{*/

/*display: flex;flex-direction: row;justify-content: space-around;align-items: center;vertical-align: middle;*/

/*}*/

.checkbox {
  width: 33%;
  height: auto;
  margin: 10rpx 0 10rpx 0;
  text-align: left;
  font-size: 28rpx;
  overflow: hidden;
  display: inline-block;
}

.submit {
  width: 676rpx;
  height: 74rpx;
  background: #e23738;
  color: #fff;
  border: none;
  outline: none;
  font-size: 28rpx;
  border-radius: 0;
  margin-top: 20rpx;
}

.tips {
  font-size: 22rpx;
  color: #666565;
  margin-top: 10rpx;
  text-align: center;
}
