<!--pages/Exhibition/Exhibition/exhibition.wxml-->

<import src="../../template_regist/regist.wxml" />


<view wx:if="{{!needshowInfo}}" class="container">
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
  <!--banner begin-->
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true">
      <block wx:for="{{banner}}">
        <swiper-item  bindtap="bannerTap" data-id="{{item.id}}">
          <image src="{{item.covers[0]}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--搜索栏-->
  <view class="searchView">
    <view class="searchContainer" bindtap="searchBarClicked">
      <image class="searchImage" src="../../../images/search@2x.png"></image>
      <text class="searchTitle">请输入搜索关键词</text>
    </view>
  </view>

  <!--顶部分类信息-->
  <view class="headerContainerView">
    <view class="headerView">
      <block wx:for="{{headerData}}">
        <view class="cell" bindtap="headerClick" data-index="{{index}}" data-title="{{item.title}}">
          <image class="headerIconImage" src="{{item.imageURL}}"></image>
          <text class="headerIconText">{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>

  <!--酒店 | 展馆-->
  <view class="middleTapBar">
    <!-- <block wx:for="{{middleTabBarData}}">
      <view class="middleBarItem" bindtap="middleBarItemClicked" data-index="{{index}}">
        <text class="middleBarTitle {{item.didSelected ? 'middleBarTitleSelected' : ''}}">{{item.title}}</text>
        <view class="middleBarItemLine {{item.didSelected ? 'middleBarItemLineSelected' : ''}}"></view>
      </view>
    </block> -->
  </view>

  <!--展会酒店分隔栏  -->
  <view class="hotelFrontTitleContainer">
    <view class="hotelFrontTitleView">
      <view class="hotelFrontTitleLineLeft"></view>
      <text class="hotelFrontTitleText">展会酒店</text>
      <view class="hotelFrontTitleLine"></view>
    </view>
  </view>
  <!--酒店滑动页面-->
  <view class="hotelContainerView">
    <scroll-view class="hotelBaseView" scroll-x="true" bindChange="bindChange">
      <block wx:for="{{hotelData}}">
        <view class="scrollViewContainer" style='display:inline-block;' bindtap='bigHotelClicked' data-index="{{item.id}}" data-name="{{item.name}}">
          <image class="ContainerImage" src="{{item.logo}}">
            <!-- <text class="ContainerImageTextViewFont">ddd</text> -->
          </image>


          <view style='margin-top:-10rpx;'>
            <text class="ContainerDesFont">{{item.name}}</text>
          </view>

          <view class="locationContainer" catchtap='smallLocationClicked' data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-name="{{item.name}}" data-location="{{item.address}}">

            <image class="locationImage" src='../../../images/location@2x.png'></image>
            <text class="locationFont">{{item.address}}</text>
          </view>
        </view>
      </block>
    </scroll-view>


    <!-- <block wx:if="{{currentTapIsHotel}}">
      <image class="leftArrow" bindtap="leftArrowClicked" src="../../../images/arrow_left@2x.png"></image>
      <image class="rightArrow" bindtap="rightArrowClicked" src="../../../images/arrow_right@2x.png"></image>
    </block> -->
  </view>

  <!-- 展馆 -->
  <view class="middleTapBar">

  </view>

  <!--展会酒店分隔栏  -->
  <view class="hotelFrontTitleContainer">
    <view class="hotelFrontTitleView">
      <view class="hotelFrontTitleLineLeft"></view>
      <text class="hotelFrontTitleText">展会展馆</text>
      <view class="hotelFrontTitleLine"></view>
    </view>
  </view>

  <view class="ExhibitionImageView" bindtap='bigExhibitionClicked' data-index="{{exceptionData.id}}" data-name="{{exceptionData.name}}">
    <image class="ExhibitonImage" src="{{exceptionData.logo}}"></image>
  </view>
  <view class="LocationView" bindtap='smallLocationClicked' data-lat="{{exceptionData.lat}}" data-lng="{{exceptionData.lng}}" data-name="{{exceptionData.name}}" data-location="{{exceptionData.address}}">
    <text class="LocationTitle">{{exceptionData.name}}</text>
    <view class="ExhibitionlocationContainer">
      <image class="ExhibitionlocationImage" src='../../../images/location@2x.png'></image>
      <text class="ExhibitionlocationFont">{{exceptionData.address}}</text>
    </view>
  </view>
  <view class="ExhibitionDes">
    <text class="ExhibitionDesFont">{{exceptionData.introduce}}</text>
  </view>

  <!--container end-->
</view>

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>
  <template is="regist" data="{{timeleft,isGetCodeEnable,codeFlag}}"></template>

</view>