<!--pages/Mine/qualifyUpload/qualifyUpload.wxml-->


<form bindsubmit='submit'>

  <view class='box item' style='padding-top:50rpx;'>
    <view class='title'>企业营业执照:</view>
    <view class='upload'>
      <view class='upload-box'>
        <image src='{{enterPrice}}'></image>
      </view>
      <view class='btn' bindtap='chooseImageTap1'>上传</view>
    </view>
  </view>


  <view class='box item' style='padding-top:50rpx;'>
    <view class='title'>手持身份证:</view>
    <view class='upload'>
      <view class='upload-box'>
        <image src='{{idcard}}'></image>
      </view>
      <view class='btn' bindtap='chooseImageTap2'>上传</view>
    </view>
  </view>

    <view class='box item' style='padding-top:50rpx;' >
    <input class='input' placeholder='请输入身份证号码' placeholder-class='pl' name='cardNum' type='number' maxlength='18'></input>
  </view>

    <view class='box item' style='padding-top:50rpx;' style='border-top:none;'>
    <input class='input' placeholder='请输入公司名称' placeholder-class='pl' name='companyName' type='number' maxlength='18'></input>
  </view>

  <button formType="submit">提交</button>

</form>