<template name="regist">
  <!--pages/Mine/regist/regist.wxml-->
  <form class='regist' bindsubmit='regist'>
    <view class='section'>
      <view class='left'> +86</view>
      <view class='right'>
        <input type='number' maxlength='11' class='tel' name='tel' placeholder='请输入您的手机号码' placeholder-class='pl' bindinput='bindKeyInput'></input>
      </view>
    </view>


    <view class='section' style='margin-top:10pt;'>
      <view class='left'>密码</view>
      <view class='right'>
        <input type='number' class='tel' name='password' placeholder='请输入您的密码' type='password' placeholder-class='pl'></input>
      </view>
    </view>

    <view class='section' style='margin-top:10pt;'>
      <view class='left'>邮箱</view>
      <view class='right'>
        <input type='number' class='email' name="email" placeholder='请输入您的邮箱' placeholder-class='pl'></input>
      </view>
    </view>
    <view class='section' style='margin-top:10pt;'>
      <view class='left'>邀请码：</view>
      <view class='right'>
        <input type='number' class='email' name="customer_number" placeholder='请输入邀请码（选填）' placeholder-class='pl'></input>
      </view>
    </view>




    <view class='section' style='margin-top:20pt;'>
      <view class='left ver-left'>
        <input type='number' class='ver-code' name="code" maxlength='6'></input>
      </view>
      <view class='right ver-right' bindtap='getCode' wx:if="{{codeFlag}}">
        获取验证码
      </view>
      <view class='right ver-right' style='font-size:9pt;' wx:if="{{isGetCodeEnable}}">剩余：{{timeleft}}秒</view>
    </view>

    <view class='section' style='margin-top:20pt;'>
      <view class='left c-left'>
        选择身份：
      </view>
      <view class='right'>
        <checkbox-group bindchange="checkboxChange">
          <checkbox value='1'>参展方</checkbox>
          <checkbox value='2'>办展方</checkbox>
        </checkbox-group>
      </view>
    </view>

    <view class='' style='margin-top:20pt;'>
      <view class='left c-left'>
        标签：
      </view>
      <view class='right'>
        <checkbox-group bindchange="tagsChange">
          <checkbox value='红酒'>红酒</checkbox>
          <checkbox value='白酒'>白酒</checkbox>
          <checkbox value='绿酒'>啤酒</checkbox>
          <checkbox value='蓝酒'>洋酒</checkbox>
          <checkbox value='黄酒'>其他</checkbox>
        </checkbox-group>
      </view>
    </view>

    <view class='tip'>请参展人员注册完成之后到个人中心丰富您的个人资料，请办展企业完成注册之后到个人中心完成资质审核，可自主完善展纬信息和产品信息</view>
    <button class='finish' formType="submit">完成注册</button>

  </form>
</template>

<template name="login">
  <!--pages/Mine/regist/regist.wxml-->
  <form class='regist' bindsubmit='login'>


    <view class='section'>
      <view class='left'>电话：</view>
      <view class='right'>
        <input type='number' maxlength='11' class='tel' name='tel' placeholder='请输入手机号码' placeholder-class='pl' bindinput='bindKeyInput'></input>
      </view>
    </view>

    <view class='section' style='margin-top:10pt;'>
      <view class='left'>密码：</view>
      <view class='right'>
        <input type='number' class='tel' name='password' placeholder='请输入登录密码' type='password' placeholder-class='pl'></input>
      </view>
    </view>

    <button class='finish' formType="submit">登录</button>

  </form>
</template>