<!--pages/Mine/Mine/mine.wxml-->
<import src="../../template_regist/regist.wxml" />

<view wx:if="{{!needshowInfo}}" class="container">
  <!--header begin-->
  <view class="header">
    <view class="user-icon">
      <image src="{{userInfo.header}}"></image>
    </view>
    <text class="user-name">{{userInfo.nick_name}} </text>
  </view>
  <!--header over-->

  <!--mine list begin-->
  <view class="mine">
    <navigator url="../info/info" >
      <view class="list">
        <image src="../../../images/my-a.png" class="icon"></image>
        <view class="item">
          <text>我的信息</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>

    <navigator url="../../extCollect/extCollect?flag=huang">
      <view class="list">
        <image src="../../../images/my-d.png" class="icon"></image>
        <view class="item">
          <text>逛展纪录</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>
    <navigator url="../../extCollect/extCollect?flag=collect">
      <view class="list">
        <image src="../../../images/my-d.png" class="icon"></image>
        <view class="item">
          <text>我的收藏</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>

    <navigator url="../feedback/feedback">
      <view class="list">
        <image src="../../../images/my-e.png" class="icon"></image>
        <view class="item">
          <text>投诉反馈</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>

    <navigator url="../qualify/qualify" wx:if="{{person}}">
      <view class="list">
        <image src="../../../images/my-b.png" class="icon"></image>
        <view class="item">
          <text>我的资质</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>
    <navigator url="../zhanweiList/zhanweiList" wx:if="{{person}}">
      <view class="list">
        <image src="../../../images/my-c.png" class="icon"></image>
        <view class="item" style="border-bottom:none;">
          <text>展位信息</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>
    <!-- <navigator url="../../product/product" wx:if="{{person}}">
      <view class="list">
        <image src="../../../images/my-d.png" class="icon"></image>
        <view class="item">
          <text>产品信息</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator> -->

  </view>


  <!--mine list over-->


  <!--second part begin  -->
  <view class="mine" style='margin-top:10pt;' wx:if="{{person}}">
    <navigator url="../qualifyUpload/qualifyUpload">
      <view class="list">
        <image src="../../../images/my-b.png" class="icon"></image>
        <view class="item">
          <text>资质上传</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>

    <navigator bindtap='zhanweiupload'>
      <view class="list">
        <image src="../../../images/my-b.png" class="icon"></image>
        <view class="item">
          <text>展位上传</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>

    <navigator url="../productUpload/productUpload">
      <view class="list">
        <image src="../../../images/my-b.png" class="icon"></image>
        <view class="item">
          <text>产品上传</text>
          <image src="../../../images/my-arrow.png" class="item-arrow"></image>
        </view>
      </view>
    </navigator>

  </view>
  <!--second part over  -->

  <!--footer info begin-->
  <view class="footer-info">
    <view class="erweima">
      <image src="../../../images/erweima.png"></image>
    </view>
    <view class="info">
      <text>扫描二维码</text>
      <text>下载酒商app</text>
      <text>了解更多行业动态</text>
    </view>
    <view class="footer-bar">
      <text>客服咨询电话：4000-028-999</text>
    </view>
    <view wx:if="{{showInfo}}" class="infoView">
      <text>成都子奇科技有限公司提供技术支持</text>
    </view>
  </view>

  <!--footer info over-->
</view>

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>

  <template is="login" data="{{timeleft,isGetCodeEnable,codeFlag}}"></template>
</view>