<import src='../template/template.wxml' />
<view wx:if="{{!needshowInfo}}" class="container">

  <!--search bar begin-->
  <view class="search-bar">
    <view class="searchView">
      <view class="searchContainer" bindtap="searchBarClicked">
        <image class="searchImage" src="../../images/search@2x.png"></image>
        <text class="searchTitle">请输入搜索关键词...</text>
      </view>
    </view>
  </view>

  <!--search bar over-->

  <!--bannber begin-->
  <view class="banner">
    <image class="banner-image" src="{{logo}}"></image>
    <view class="banner-info">
      <text class="hotel-name">{{name}}</text>
      <view class="hotel-location">
        <image src="../../images/location.png"></image>
        <text>{{address}}</text>
      </view>
      <view class="dis-tag" bindtap="locationClicked">距离{{distance}}km</view>
    </view>
  </view>

  <!--banner over-->

  <!--scroll begin-->
  <scroll-view scroll-x="true" class="scroll">
    <block wx:for="{{floor}}">
      <view class="btns" bindtap='change' data-index="{{index}}" data-id="{{item.id}}" data-name='{{item.detail}}'>
        <text class="">{{item.detail}}</text>
        <view class="separatorLine {{item.didSelected ? 'separatorLineSelected' : '' }}">
        </view>
      </view>
    </block>
  </scroll-view>

  <!--scroll over-->

  <!--label  begin-->
  <view class="label">
    <label></label>
     <text>{{exhibitionTag}}</text> 
  </view>

  <!--label over-->

  <!--list begin-->
  <scroll-view class="listScrollView" scroll-y="true" bindscroll="scroll" bindscrolltolower="lower"     bindscrolltoupper="upper">
  <view data-index="{{tab-index}}" wx:if="{{content1}}">
    <block wx:for="{{list_data}}">
      <template is="list" data="{{item}}"></template>
    </block>
  </view>
</scroll-view>
  <!--list over-->

  <!--container end-->
</view>

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>

</view>