
<view class="section">
 <view class='left'>姓名：</view>
 <view class='right'>{{userData.name}}</view>
</view>
<view class="section">
 <view class='left'>昵称：</view>
 <view class='right'>{{userData.nick_name}}</view>
</view>

<view class="section">
 <view class='left'>身份：</view>
 <view class='right' wx:if="{{userData.identity==1}}">参展方</view>
  <view class='right' wx:if="{{userData.identity==2}}">办展方</view>
</view>


<view class="section">
 <view class='left'>标签：</view>
 <view class='right' wx:if="{{userData.tags!=null}}">{{userData.tags}}</view>
</view>