<!--pages/News/Details/singleImageDetail/detail.wxml-->
<view wx:if="{{!needshowInfo}}" class="container">
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
  <view class="titleView">
    <text class="titleFont">{{title}}</text>
  </view>
  <view class="autherInfoView">
    <view class="autherInfo">
      <text class="autherFont">编辑：{{indexBannerData.editor}}</text>
      <text class="autherFont" style='margin-left:10px;;'>时间：{{indexBannerData.create_time}}</text>
    </view>
    <view wx:if="{{indexBannerData.is_Top}}" class="topIcon">
      <text class="topIconFont">置顶</text>
    </view>
  </view>


  <!-- <view class='imgContainer' wx:if="{{single}}" >
    <image src="{{indexBannerData.covers[0]}}"></image>
  </view> -->

  <!-- <view class='imgContainer' wx:if="{{mult}}">
    <image src="{{indexBannerData.covers[0]}}"></image>
    <image src="{{indexBannerData.covers[1]}}"></image>
    <image src="{{indexBannerData.covers[2]}}"></image>
  </view> -->


<!-- <view class="contentImage" wx:if="{{video}}">
   <video  src="{{indexBannerData.covers[1]}}"  ></video>
</view> -->

  <view class="contentView">
      <rich-text nodes='{{indexBannerData.content}}' type = text ></rich-text>  
  </view>

</view>

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>

</view>