
<!--pages/Schedule/Schedule/schedule.wxml-->
<import src="../../template_regist/regist.wxml"/>
<view wx:if="{{!needshowInfo}}" class="container">
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>

  <!--顶部选项栏-->
  <view class="topTapBar">
    <view class="hotTapBarItemView" bindtap="hotTopBarItemClick">
      <view class="hotTapBarContainer">
        <image class="hotTabBarItemImage" src="../../../images/schedule_icon_hot@2x.png"></image>
        <text class="hotTabBarFont">热门</text>
      </view>
    </view>
    <scroll-view scroll-x="true" class="scrollView" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollLeft}}">
      <block wx:for="{{topTabBarData}}">
        <view id="{{item.pageId}}" class="topBarItem" bindtap="topBarItemClicked" data-index="{{index}}" data-itemId="{{item.pageId}}">
          <text class="topBarTitle {{item.didSelected ? 'topBarTitleSelected' : ''}}">{{item.title}}</text>
          <view class="topBarItemLine {{item.didSelected ? 'topBarItemLineSelected' : ''}}"></view>
        </view>
      </block>
    </scroll-view>
  </view>

  <!--日程列表-->

  <!--<view class="listView">-->
  <scroll-view  class="listScrollView" scroll-y="true" bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">
    <block wx:for="{{scheduleData}}">
      <view class="cellView" bindtap="cellItemClicked" data-item-id="{{item.id}}">
        <view class="cellTitleView">
            <text class="cellTitleFont">{{item.theme}}</text>
        </view>
        <view class="cellImageView">
          <image class="cellImage" src="{{item.cover}}"></image>
          <view class="imageTitleView">
            <text class="imageTitleFont">{{item.imageTitle}}</text>
          </view>
          <view class="titleView">
            <text class="titleFont">{{item.theme}}</text>
            <text class="guestFont">嘉宾：{{item.guest}}</text>
          </view>
          <view class="timeView">
            <image class="timeImage" src="../../../images/date@2x.png"></image>
            <text class="timeFont">{{item.date.title}}  {{item.time}}</text>
          </view>
          <view class="locationView" catchtap="locationClicked" data-lat="{{item.latitude}}" data-lng="{{item.longitude}}" data-name="{{item.theme}}" data-location="{{item.address}}">
            <image class="locationImage" src="../../../images/location@2x.png"></image>
            <text class="locationFont">{{item.address}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <!--</view>-->

  <!--container end-->
</view>
<!--info -->

<!--info -->
<view wx:else id="info">
  <loading hidden="{{loadingHidden}}">
    提交中...
  </loading>
<template is="regist" data="{{timeleft,isGetCodeEnable,codeFlag}}"></template>

</view>